## FileName : common.properties

pageSize=5
pageUnit=5

attachPath = resources\\images\\uploadFiles\\meet\\
meetFilePath = C:/Users/user/git/MORACKMORACK/MORACKMORACK/WebContent/resources/images/uploadFiles/meet
offmeetfilePath=C:/Users/user/git/MORACKMORACK/MORACKMORACK/WebContent/resources/images/uploadFiles/offmeet
